{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ads-responsibility.gl.joinmc.link",
          "assigned_srv": "ads-responsibility.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3207bfbd-7aff-4c8d-91ab-26dce83982ba",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35919,
          "port_start": 35918,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T23:41:35.842588Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "43b00f79-83ba-4e4f-9bcf-6bdde06b655c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aec8909d-fb73-4ac6-90ba-d1262b99cdaa",
          "agent_name": "from-key-b4c4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
